{
  "name": "pat-et-jo",
  "version": "1.0.0",
  "description": "site vitrine pour réservation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiyanaSC/pat-et-jo.git"
  },
  "author": "LINON Djouliana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiyanaSC/pat-et-jo/issues"
  },
  "homepage": "https://github.com/LiyanaSC/pat-et-jo#readme"
}
